iban/MainWindow.xaml

<Window x:Name="WINDOW_IBAN" x:Class="iban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IBAN-Rechner" Height="321" Width="522.227">
    <Grid x:Name="GRID_IBAN">
        <TextBox x:Name="TEXTBOX_BLZ" HorizontalAlignment="Left" Height="23" Margin="91,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLines="1" MaxLength="8"/>
        <TextBox x:Name="TEXTBOX_KTO" HorizontalAlignment="Left" Height="23" Margin="91,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLines="1" MaxLength="10"/>
        <Label x:Name="LABEL_BLZ" Content="BLZ" HorizontalAlignment="Left" Margin="46,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LABEL_KTO" Content="KTO" HorizontalAlignment="Left" Margin="46,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LABEL_IBAN" Content="IBAN" HorizontalAlignment="Left" Margin="46,233,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BTN_CALC" Content="Berechnen" HorizontalAlignment="Left" Margin="91,186,0,0" VerticalAlignment="Top" Width="75" Click="onBtnCalcClick"/>
        <Label x:Name="LABEL_BLZ_Comment" Content="(8 Ziffern, keine Leerzeichen)" HorizontalAlignment="Left" Margin="224,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LABEL_KTO_Comment" Content="(max. 10 Ziffern, keine Leerzeichen)" HorizontalAlignment="Left" Margin="224,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LABEL_HOWTO" Content="Bitte Bankleitzahl und Kontonummer eingeben, dann 'Berechnen'" HorizontalAlignment="Left" Margin="44,21,0,0" VerticalAlignment="Top" Foreground="#FF0808F1" FontSize="14"/>
        <RichTextBox x:Name="RICHTEXTBOX_IBAN" HorizontalAlignment="Left" Height="26" Margin="91,235,0,0" VerticalAlignment="Top" Width="198" AllowDrop="True">
            <FlowDocument/>
        </RichTextBox>

    </Grid>
</Window>
